package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AudianceAnno generated by hbm2java
 */
@Entity
@Table(name = "audiance_anno", catalog = "taskdatabase")
public class AudianceAnno implements java.io.Serializable {

	private Integer AId;
	private EventAnno eventAnno;
	private String AName;

	public AudianceAnno() {
	}

	public AudianceAnno(EventAnno eventAnno, String AName) {
		this.eventAnno = eventAnno;
		this.AName = AName;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "a_id", unique = true, nullable = false)
	public Integer getAId() {
		return this.AId;
	}

	public void setAId(Integer AId) {
		this.AId = AId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "eve_id")
	public EventAnno getEventAnno() {
		return this.eventAnno;
	}

	public void setEventAnno(EventAnno eventAnno) {
		this.eventAnno = eventAnno;
	}

	@Column(name = "a_name")
	public String getAName() {
		return this.AName;
	}

	public void setAName(String AName) {
		this.AName = AName;
	}

}
