package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * AudianceTable generated by hbm2java
 */
@Entity
@Table(name = "audiance_table", catalog = "taskdatabase")
public class AudianceTable implements java.io.Serializable {

	private int AId;
	private EventTable eventTable;
	private String AName;

	public AudianceTable() {
	}

	public AudianceTable(int AId) {
		this.AId = AId;
	}

	public AudianceTable(int AId, EventTable eventTable, String AName) {
		this.AId = AId;
		this.eventTable = eventTable;
		this.AName = AName;
	}

	@Id

	@Column(name = "a_id", unique = true, nullable = false)
	public int getAId() {
		return this.AId;
	}

	public void setAId(int AId) {
		this.AId = AId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "a_comman")
	public EventTable getEventTable() {
		return this.eventTable;
	}

	public void setEventTable(EventTable eventTable) {
		this.eventTable = eventTable;
	}

	@Column(name = "a_name")
	public String getAName() {
		return this.AName;
	}

	public void setAName(String AName) {
		this.AName = AName;
	}

}
