package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CompanyAnno generated by hbm2java
 */
@Entity
@Table(name = "company_anno", catalog = "taskdatabase")
public class CompanyAnno implements java.io.Serializable {

	private Integer CId;
	private String CName;
	private Set<EventAnno> eventAnnos = new HashSet<EventAnno>(0);

	public CompanyAnno() {
	}

	public CompanyAnno(String CName, Set<EventAnno> eventAnnos) {
		this.CName = CName;
		this.eventAnnos = eventAnnos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "c_id", unique = true, nullable = false)
	public Integer getCId() {
		return this.CId;
	}

	public void setCId(Integer CId) {
		this.CId = CId;
	}

	@Column(name = "c_name")
	public String getCName() {
		return this.CName;
	}

	public void setCName(String CName) {
		this.CName = CName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "companyAnno")
	public Set<EventAnno> getEventAnnos() {
		return this.eventAnnos;
	}

	public void setEventAnnos(Set<EventAnno> eventAnnos) {
		this.eventAnnos = eventAnnos;
	}

}
