package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * CompanyTable generated by hbm2java
 */
@Entity
@Table(name = "company_table", catalog = "taskdatabase")
public class CompanyTable implements java.io.Serializable {

	private int CId;
	private String CName;
	private Set<EventTable> eventTables = new HashSet<EventTable>(0);

	public CompanyTable() {
	}

	public CompanyTable(int CId) {
		this.CId = CId;
	}

	public CompanyTable(int CId, String CName, Set<EventTable> eventTables) {
		this.CId = CId;
		this.CName = CName;
		this.eventTables = eventTables;
	}

	@Id

	@Column(name = "c_id", unique = true, nullable = false)
	public int getCId() {
		return this.CId;
	}

	public void setCId(int CId) {
		this.CId = CId;
	}

	@Column(name = "c_name")
	public String getCName() {
		return this.CName;
	}

	public void setCName(String CName) {
		this.CName = CName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "companyTable")
	public Set<EventTable> getEventTables() {
		return this.eventTables;
	}

	public void setEventTables(Set<EventTable> eventTables) {
		this.eventTables = eventTables;
	}

}
