package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * EventTable generated by hbm2java
 */
@Entity
@Table(name = "event_table", catalog = "taskdatabase")
public class EventTable implements java.io.Serializable {

	private int EId;
	private CompanyTable companyTable;
	private String EName;
	private Set<LocationTable> locationTables = new HashSet<LocationTable>(0);
	private Set<AudianceTable> audianceTables = new HashSet<AudianceTable>(0);

	public EventTable() {
	}

	public EventTable(int EId) {
		this.EId = EId;
	}

	public EventTable(int EId, CompanyTable companyTable, String EName, Set<LocationTable> locationTables,
			Set<AudianceTable> audianceTables) {
		this.EId = EId;
		this.companyTable = companyTable;
		this.EName = EName;
		this.locationTables = locationTables;
		this.audianceTables = audianceTables;
	}

	@Id

	@Column(name = "e_id", unique = true, nullable = false)
	public int getEId() {
		return this.EId;
	}

	public void setEId(int EId) {
		this.EId = EId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "e_Comman")
	public CompanyTable getCompanyTable() {
		return this.companyTable;
	}

	public void setCompanyTable(CompanyTable companyTable) {
		this.companyTable = companyTable;
	}

	@Column(name = "e_name")
	public String getEName() {
		return this.EName;
	}

	public void setEName(String EName) {
		this.EName = EName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "eventTable")
	public Set<LocationTable> getLocationTables() {
		return this.locationTables;
	}

	public void setLocationTables(Set<LocationTable> locationTables) {
		this.locationTables = locationTables;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "eventTable")
	public Set<AudianceTable> getAudianceTables() {
		return this.audianceTables;
	}

	public void setAudianceTables(Set<AudianceTable> audianceTables) {
		this.audianceTables = audianceTables;
	}

}
