package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * EventAnno generated by hbm2java
 */
@Entity
@Table(name = "event_anno", catalog = "taskdatabase")
public class EventAnno implements java.io.Serializable {

	private Integer EId;
	private CompanyAnno companyAnno;
	private ManagerAnno managerAnno;
	private SpeakerAnno speakerAnno;
	private String EName;
	private Set<LocationAnno> locationAnnos = new HashSet<LocationAnno>(0);
	private Set<AudianceAnno> audianceAnnos = new HashSet<AudianceAnno>(0);

	public EventAnno() {
	}

	public EventAnno(CompanyAnno companyAnno, ManagerAnno managerAnno, SpeakerAnno speakerAnno, String EName,
			Set<LocationAnno> locationAnnos, Set<AudianceAnno> audianceAnnos) {
		this.companyAnno = companyAnno;
		this.managerAnno = managerAnno;
		this.speakerAnno = speakerAnno;
		this.EName = EName;
		this.locationAnnos = locationAnnos;
		this.audianceAnnos = audianceAnnos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "e_id", unique = true, nullable = false)
	public Integer getEId() {
		return this.EId;
	}

	public void setEId(Integer EId) {
		this.EId = EId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "com_id")
	public CompanyAnno getCompanyAnno() {
		return this.companyAnno;
	}

	public void setCompanyAnno(CompanyAnno companyAnno) {
		this.companyAnno = companyAnno;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "eventid")
	public ManagerAnno getManagerAnno() {
		return this.managerAnno;
	}

	public void setManagerAnno(ManagerAnno managerAnno) {
		this.managerAnno = managerAnno;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "evenid")
	public SpeakerAnno getSpeakerAnno() {
		return this.speakerAnno;
	}

	public void setSpeakerAnno(SpeakerAnno speakerAnno) {
		this.speakerAnno = speakerAnno;
	}

	@Column(name = "e_name")
	public String getEName() {
		return this.EName;
	}

	public void setEName(String EName) {
		this.EName = EName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "eventAnno")
	public Set<LocationAnno> getLocationAnnos() {
		return this.locationAnnos;
	}

	public void setLocationAnnos(Set<LocationAnno> locationAnnos) {
		this.locationAnnos = locationAnnos;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "eventAnno")
	public Set<AudianceAnno> getAudianceAnnos() {
		return this.audianceAnnos;
	}

	public void setAudianceAnnos(Set<AudianceAnno> audianceAnnos) {
		this.audianceAnnos = audianceAnnos;
	}

}
