package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * LocationAnno generated by hbm2java
 */
@Entity
@Table(name = "location_anno", catalog = "taskdatabase")
public class LocationAnno implements java.io.Serializable {

	private Integer LId;
	private EventAnno eventAnno;
	private String LName;

	public LocationAnno() {
	}

	public LocationAnno(EventAnno eventAnno, String LName) {
		this.eventAnno = eventAnno;
		this.LName = LName;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "l_id", unique = true, nullable = false)
	public Integer getLId() {
		return this.LId;
	}

	public void setLId(Integer LId) {
		this.LId = LId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "event_id")
	public EventAnno getEventAnno() {
		return this.eventAnno;
	}

	public void setEventAnno(EventAnno eventAnno) {
		this.eventAnno = eventAnno;
	}

	@Column(name = "l_name")
	public String getLName() {
		return this.LName;
	}

	public void setLName(String LName) {
		this.LName = LName;
	}

}
