package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * ManagerAnno generated by hbm2java
 */
@Entity
@Table(name = "manager_anno", catalog = "taskdatabase")
public class ManagerAnno implements java.io.Serializable {

	private Integer MId;
	private String MName;
	private Set<EventAnno> eventAnnos = new HashSet<EventAnno>(0);

	public ManagerAnno() {
	}

	public ManagerAnno(String MName, Set<EventAnno> eventAnnos) {
		this.MName = MName;
		this.eventAnnos = eventAnnos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "m_id", unique = true, nullable = false)
	public Integer getMId() {
		return this.MId;
	}

	public void setMId(Integer MId) {
		this.MId = MId;
	}

	@Column(name = "m_name")
	public String getMName() {
		return this.MName;
	}

	public void setMName(String MName) {
		this.MName = MName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "managerAnno")
	public Set<EventAnno> getEventAnnos() {
		return this.eventAnnos;
	}

	public void setEventAnnos(Set<EventAnno> eventAnnos) {
		this.eventAnnos = eventAnnos;
	}

}
