package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ManagerTable generated by hbm2java
 */
@Entity
@Table(name = "manager_table", catalog = "taskdatabase")
public class ManagerTable implements java.io.Serializable {

	private int MId;
	private String MName;

	public ManagerTable() {
	}

	public ManagerTable(int MId) {
		this.MId = MId;
	}

	public ManagerTable(int MId, String MName) {
		this.MId = MId;
		this.MName = MName;
	}

	@Id

	@Column(name = "m_id", unique = true, nullable = false)
	public int getMId() {
		return this.MId;
	}

	public void setMId(int MId) {
		this.MId = MId;
	}

	@Column(name = "m_name")
	public String getMName() {
		return this.MName;
	}

	public void setMName(String MName) {
		this.MName = MName;
	}

}
