package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * SpeakerTable generated by hbm2java
 */
@Entity
@Table(name = "speaker_table", catalog = "taskdatabase")
public class SpeakerTable implements java.io.Serializable {

	private int SId;
	private String SName;

	public SpeakerTable() {
	}

	public SpeakerTable(int SId) {
		this.SId = SId;
	}

	public SpeakerTable(int SId, String SName) {
		this.SId = SId;
		this.SName = SName;
	}

	@Id

	@Column(name = "s_id", unique = true, nullable = false)
	public int getSId() {
		return this.SId;
	}

	public void setSId(int SId) {
		this.SId = SId;
	}

	@Column(name = "s_name")
	public String getSName() {
		return this.SName;
	}

	public void setSName(String SName) {
		this.SName = SName;
	}

}
