package com;
// Generated 8 Jul, 2017 3:21:38 PM by Hibernate Tools 5.2.3.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * SpeakerAnno generated by hbm2java
 */
@Entity
@Table(name = "speaker_anno", catalog = "taskdatabase")
public class SpeakerAnno implements java.io.Serializable {

	private Integer SId;
	private String SName;
	private Set<EventAnno> eventAnnos = new HashSet<EventAnno>(0);

	public SpeakerAnno() {
	}

	public SpeakerAnno(String SName, Set<EventAnno> eventAnnos) {
		this.SName = SName;
		this.eventAnnos = eventAnnos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "s_id", unique = true, nullable = false)
	public Integer getSId() {
		return this.SId;
	}

	public void setSId(Integer SId) {
		this.SId = SId;
	}

	@Column(name = "s_name")
	public String getSName() {
		return this.SName;
	}

	public void setSName(String SName) {
		this.SName = SName;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "speakerAnno")
	public Set<EventAnno> getEventAnnos() {
		return this.eventAnnos;
	}

	public void setEventAnnos(Set<EventAnno> eventAnnos) {
		this.eventAnnos = eventAnnos;
	}

}
