// default package
// Generated 8 Jul, 2017 5:44:02 PM by Hibernate Tools 3.5.0.Final

/**
 * AudianceTable generated by hbm2java
 */
public class AudianceTable implements java.io.Serializable {

	private int AId;
	private EventTable eventTable;
	private String AName;

	public AudianceTable() {
	}

	public AudianceTable(int AId) {
		this.AId = AId;
	}

	public AudianceTable(int AId, EventTable eventTable, String AName) {
		this.AId = AId;
		this.eventTable = eventTable;
		this.AName = AName;
	}

	public int getAId() {
		return this.AId;
	}

	public void setAId(int AId) {
		this.AId = AId;
	}

	public EventTable getEventTable() {
		return this.eventTable;
	}

	public void setEventTable(EventTable eventTable) {
		this.eventTable = eventTable;
	}

	public String getAName() {
		return this.AName;
	}

	public void setAName(String AName) {
		this.AName = AName;
	}

}
