// default package
// Generated 8 Jul, 2017 5:44:02 PM by Hibernate Tools 3.5.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * CompanyTable generated by hbm2java
 */
public class CompanyTable implements java.io.Serializable {

	private int CId;
	private String CName;
	private Set<EventTable> eventTables = new HashSet<EventTable>(0);

	public CompanyTable() {
	}

	public CompanyTable(int CId) {
		this.CId = CId;
	}

	public CompanyTable(int CId, String CName, Set<EventTable> eventTables) {
		this.CId = CId;
		this.CName = CName;
		this.eventTables = eventTables;
	}

	public int getCId() {
		return this.CId;
	}

	public void setCId(int CId) {
		this.CId = CId;
	}

	public String getCName() {
		return this.CName;
	}

	public void setCName(String CName) {
		this.CName = CName;
	}

	public Set<EventTable> getEventTables() {
		return this.eventTables;
	}

	public void setEventTables(Set<EventTable> eventTables) {
		this.eventTables = eventTables;
	}

}
