// default package
// Generated 8 Jul, 2017 5:44:02 PM by Hibernate Tools 3.5.0.Final

import java.util.HashSet;
import java.util.Set;

/**
 * EventTable generated by hbm2java
 */
public class EventTable implements java.io.Serializable {

	private int EId;
	private CompanyTable companyTable;
	private String EName;
	private Set<LocationTable> locationTables = new HashSet<LocationTable>(0);
	private Set<AudianceTable> audianceTables = new HashSet<AudianceTable>(0);

	public EventTable() {
	}

	public EventTable(int EId) {
		this.EId = EId;
	}

	public EventTable(int EId, CompanyTable companyTable, String EName, Set<LocationTable> locationTables,
			Set<AudianceTable> audianceTables) {
		this.EId = EId;
		this.companyTable = companyTable;
		this.EName = EName;
		this.locationTables = locationTables;
		this.audianceTables = audianceTables;
	}

	public int getEId() {
		return this.EId;
	}

	public void setEId(int EId) {
		this.EId = EId;
	}

	public CompanyTable getCompanyTable() {
		return this.companyTable;
	}

	public void setCompanyTable(CompanyTable companyTable) {
		this.companyTable = companyTable;
	}

	public String getEName() {
		return this.EName;
	}

	public void setEName(String EName) {
		this.EName = EName;
	}

	public Set<LocationTable> getLocationTables() {
		return this.locationTables;
	}

	public void setLocationTables(Set<LocationTable> locationTables) {
		this.locationTables = locationTables;
	}

	public Set<AudianceTable> getAudianceTables() {
		return this.audianceTables;
	}

	public void setAudianceTables(Set<AudianceTable> audianceTables) {
		this.audianceTables = audianceTables;
	}

}
