// default package
// Generated 8 Jul, 2017 5:44:02 PM by Hibernate Tools 3.5.0.Final

/**
 * LocationTable generated by hbm2java
 */
public class LocationTable implements java.io.Serializable {

	private int LId;
	private EventTable eventTable;
	private String LName;
	private String city;

	public LocationTable() {
	}

	public LocationTable(int LId) {
		this.LId = LId;
	}

	public LocationTable(int LId, EventTable eventTable, String LName, String city) {
		this.LId = LId;
		this.eventTable = eventTable;
		this.LName = LName;
		this.city = city;
	}

	public int getLId() {
		return this.LId;
	}

	public void setLId(int LId) {
		this.LId = LId;
	}

	public EventTable getEventTable() {
		return this.eventTable;
	}

	public void setEventTable(EventTable eventTable) {
		this.eventTable = eventTable;
	}

	public String getLName() {
		return this.LName;
	}

	public void setLName(String LName) {
		this.LName = LName;
	}

	public String getCity() {
		return this.city;
	}

	public void setCity(String city) {
		this.city = city;
	}

}
