// default package
// Generated 8 Jul, 2017 5:44:02 PM by Hibernate Tools 3.5.0.Final

/**
 * ManagerTable generated by hbm2java
 */
public class ManagerTable implements java.io.Serializable {

	private int MId;
	private String MName;

	public ManagerTable() {
	}

	public ManagerTable(int MId) {
		this.MId = MId;
	}

	public ManagerTable(int MId, String MName) {
		this.MId = MId;
		this.MName = MName;
	}

	public int getMId() {
		return this.MId;
	}

	public void setMId(int MId) {
		this.MId = MId;
	}

	public String getMName() {
		return this.MName;
	}

	public void setMName(String MName) {
		this.MName = MName;
	}

}
